# FROM specifies cluster nodes from which to source collected info.
# FROM supports one or more values separated by spaces where `local` 
# indicates the current machine running the tool. For remote machines
# specify the host address and port:
# FROM local 127.0.0.1:22 remote.host.com:33
FROM local

# AS specifies a userid:groupid to use when 
# executing commands on local machine.
# Remote commands defaults to the specified userid.
# AS userid[:groupid]

# SSHCONFIG configures a passwordless SSH connection to machines
# specified in the FROM declaration above. Each
# remote connection will use the specified user:public_key 
# combination. If the user is not provided, the default AS user 
# will be used. When FROM local is used, this setting is ignored.
# SSHCONFIG {{.Username}}:{{.Home}}/.ssh/id_rsa

# WORKDIR specifies a location on disk
# where the tool collects information
WORKDIR /tmp/crash-diadnostics

# Path to local kubeconfig file
# If not provided, the tool will attempt to get
# the config file from env $KUBECONFIG or 
# $HOME/.kube/config
# KUBECONFIG {{.Home}}/.kube/kind-config-kind

# Sample commands
COPY /var/log/syslog
CAPTURE df -i
CAPTURE netstat -an
CAPTURE ps -ef
CAPTURE lsof -i