# Copyright (c) 2019 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0


# FROM specifies cluster nodes from which to source collected info.
# FROM supports one or more values separated by spaces where `local` 
# indicates the current machine running the tool. For remote machines
# specify the host address and port:
# FROM local node0.test-cluster.internal:22 192.168.250.1:2222
FROM local

# AS specifies a userid:groupid to use when 
# executing commands on local machine.
# Remote commands defaults to the specified userid.
# AS userid[:groupid]

# AUTHCONFIG configures authentication for remote connection to cluster machines
# specified in the FROM declaration above. Each remote connection 
# will use the specified username and private-key.
# When FROM local is used, this setting is ignored.
AUTHCONFIG username:{{.Username}} private-key:{{.Home}}/.ssh/id_rsa

# WORKDIR specifies a location on disk
# where the tool collects information
WORKDIR /tmp/crashdir

# Path to local kubeconfig file
# If not provided, the tool will attempt to get
# the config file from env $KUBECONFIG or 
# $HOME/.kube/config
# KUBECONFIG {{.Home}}/.kube/kind-config-kind

# Sample commands
COPY /var/log/syslog
CAPTURE df -i
CAPTURE netstat -an
CAPTURE ps -ef
CAPTURE lsof -i
