# Copyright (c) 2019 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0


# FROM specifies machines from which to source collected information.
# FROM can specify host end points directly using the hosts parameter (default):
# FROM 10.10.20.100:22 174.123.33.200 192.168.250.1:2222
# Or,
# FROM hosts:"10.10.20.100:22 174.123.33.200 192.168.250.1:2222"
# Machine information can be imported from a running K8s cluster API-server:
# FROM nodes:"all" labels:"app=foobar"
# See docs/README.md for detail.
# By default the local value points to the local machine (port 22) where crashd is running:
FROM local

# AS specifies a userid:groupid to use when 
# executing commands on local machine.
# Remote commands defaults to the specified userid.
# AS userid[:groupid]

# AUTHCONFIG configures authentication for remote connection to cluster machines
# specified in the FROM declaration above. Each remote connection 
# will use the specified username and private-key.
# When FROM local is used, this setting is ignored.
AUTHCONFIG username:$USER private-key:$HOME/.ssh/id_rsa

# WORKDIR specifies a location on disk
# where the tool collects information
WORKDIR /tmp/crashdir

# Path to local kubeconfig file
# If not provided, the tool will attempt to get
# the config file from env $KUBECONFIG or 
# $HOME/.kube/config
# KUBECONFIG $HOME/.kube/kind-config-kind

# KUBEGET retrieves specified Kubenetes objects from API server.
# It supports the followings:
# `KUBEGET all`  - retrieves all objects
# `KUBEGET objects` - retrieves specified objects using the following parameters:
#  - namespaces:<space-sep namespaces> 
#  - groups:<space-sep group names> 
#  - kinds:<space-sep kind names> 
#  - versions:<space-sep resource versions> 
#  - names:<space-sep list of object name> 
#  - labels:<space-sep label selectors>
# KUBEGET objects groups:"core" kinds:"pods" namespaces:"kube-system default" containers:"kindnet-cni etcd"
# KUBEGET logs namespaces:"default" containers:"kindnet-cni"
KUBEGET objects group:"core" kinds:"pods" namespaces:"kube-system"

# Sample commands
#COPY /var/log/syslog
#CAPTURE df -i
#CAPTURE netstat -an
#CAPTURE ps -ef
#CAPTURE lsof -i
