# FROM specifies sources to collect from
# Currently only supports local
FROM local

# AS specifies a userid:groupid to use when 
# executing commands on local machine.
# Remote commands defaults to the specified userid.
# AS userid[:groupid]

# SSHCONFIG configures a passwordless SSH connection to machines
# specified in the FROM declaration above. Each
# remote connection will use the specified user:public_key 
# combination. If the user is not provided, the default AS user 
# will be used. When FROM local is used, this setting is ignored.
# SSHCONFIG [<userid>:]/path/to/public_key

# WORKDIR specifies a location on disk
# where the tool collects information
WORKDIR /tmp/flareout

# Path to local kubeconfig file
# If not provided, the tool will attempt to get
# the config file from env $KUBECONFIG or 
# $HOME/.kube/config
KUBECONFIG {{.Home}}/.kube/kind-config-kind

# Sample commands
COPY /var/log/system.log
CAPTURE df -h
CAPTURE df -i
CAPTURE netstat -an
CAPTURE ps -ef
CAPTURE lsof -i 

